events { // events context is mandatory in latest versions
}
http {
  server {
    listen 80;
    location /api/ {
       proxy_pass http://127.0.0.1:5000;
    }
    location /somef-api {
        proxy_pass http://127.0.0.1:3500;
    }
  }
}